# Application
spring.application.name=val-tactics
server.port=8080

# Database Configuration - matches your Docker Compose
spring.datasource.url=jdbc:postgresql://localhost:5432/val_tactics
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
